* {
    margin: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    font-family: "Lexend", sans-serif;
}

img {
    width: 100px;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 343px;
    color: #fff;
    background-image: url(images/city-landscape.jpg);
    background-size: cover;
}

.hero--heading {
  width: 225px;
  border-radius: 10px;
  padding: 5px 10px;
  background-color: #1D3557;
  margin-bottom: 11px;
}

.hero--description {
  width: 412px;
  padding: 5px 10px;;
  background-color: #457B9D;
  border-radius: 10px;
}

/* ACTIVITIES SECTION */

.activities {
    color: #1D3557;
    background-color: #F1FAEE;
    padding-top: 39px;
    margin-bottom: 50px;
}

.activities--heading {
    margin-bottom: 54px;
}

.activities-spot {
    display: flex;
    margin-bottom: 39px;
    flex-direction: row;
    justify-content: space-around;
}

.activities-spot--el {
    width: 198px;
    margin-bottom: 38px;
}

.activities-spot--el h4 {
    margin: 17px 0 17px 0;
}

.activities-spot--el img {
    width: 100px;
    height: 100px;
    border-radius: 100px;
}

/* GUIDE SECTION */

.guide {
    display: flex;
    width: 500px;
    min-height: 294px;
    margin-inline: auto;
    margin-bottom: 50px;
    padding: 23px 13px;
    background-color: #A8DADC;
    color: #1D3557;
    border-radius: 10px;
}

.guide img {
    width: 180px;
    border-radius: 10px;
    order: -1;
}

.guide--about {
    align-self: center;
    margin: 10px;
    font-style: italic;
}

.guide--about-heading {
    margin-bottom: 14px;
}

.guide--about p {
  font-weight: 300;
  margin-bottom: 14px;
}